[Desktop Entry]
Name=GermanIbanBicDatabase
Name[ca]=Basededades_alemanya_IbanBic
Name[ca@valencia]=Basededades_alemanya_IbanBic
Name[cs]=GermanIbanBicDatabase
Name[en_GB]=GermanIbanBicDatabase
Name[eo]=GermanIbanBicDatabase
Name[es]=GermanIbanBicDatabase
Name[eu]=AlemaniakoIbanBicDatu-basea
Name[fi]=GermanIbanBicDatabase
Name[fr]=GermanIbanBicDatabase
Name[gl]=Base de datos alemá de IBAN e BIC
Name[it]=GermanIbanBicDatabase
Name[ka]=GermanIbanBicDatabase
Name[ko]=독일 IBAN과 BIC 데이터베이스
Name[nb]=TyskIbanBicDatabase
Name[nl]=GermanIbanBicDatabase
Name[pl]=BazaDanychNiemieckichIbanBic
Name[pt]=GermanIbanBicDatabase
Name[pt_BR]=Banco de dados IBAN e BIC alemão
Name[ru]=База данных немецких кодов IBAN и BIC
Name[sl]=GermanIbanBicDatabase
Name[sv]=GermanIbanBicDatabase
Name[tr]=GermanIbanBicDatabase
Name[uk]=GermanIbanBicDatabase
Name[x-test]=xxGermanIbanBicDatabasexx
Name[zh_CN]=德国版国际银行账号及银行识别码数据库
Comment=IBAN and BIC information as published by Deutsche Bundesbank, Frankfurt am Main, Deutschland.
Comment[ca]=Informació IBAN i BIC publicada pel Deutsche Bundesbank, Frankfurt del Main, Alemanya.
Comment[ca@valencia]=Informació IBAN i BIC publicada pel Deutsche Bundesbank, Frankfurt del Main, Alemanya.
Comment[en_GB]=IBAN and BIC information as published by Deutsche Bundesbank, Frankfurt am Main, Deutschland.
Comment[eo]=IBAN- kaj BIC-informoj kiel publikigitaj far Deutsche Bundesbank, Frankfurto ĉe Majno, Germanio.
Comment[es]=Información IBAN y BIC publicada por la Deutsche Bundesbank, Frankfurt am Main, Deutschland.
Comment[eu]=IBAN eta BIC informazioa, Alemaniako Deutsche Bundesbank, Frankfurt am Mainek argitaratzen duten arabera.
Comment[fi]=Saksan keskuspankin (Frankfurt am Main, Saksa) julkaisemat IBAN- ja BIC-tiedot.
Comment[fr]=Les informations « IBAN » et « BIC » comme publiées par la banque d'Allemagne, Francfort sur le Main, Allemagne.
Comment[gl]=Información de IBAN e BIC publicada por Deutsche Bundesbank, Frankfurt am Main, Alemaña.
Comment[it]=Informazioni IBAN e BIC pubblicate dalla Deutsche Bundesbank, Francoforte sul Meno, Germania.
Comment[ka]=IBAN და BIC ინფორმაცია, როგორც ის გერმანიის სახელმწიფო ბანკის, ფრანკფურტი მაინეზე, გერმანია, გამოიცემა.
Comment[ko]=독일 프랑크푸르트암마인 소재 독일연방은행(Deutsche Bundesbank)에서 게시한 IBAN과 BIC 정보입니다.
Comment[nb]=IBAN- og BIC-informasjon som er publisert av Deutsche Bundesbank, Frankfurt am Main, Tyskland.
Comment[nl]=IBAN en BIC informatie zoals gepubliceerd door de Deutsche Bundesbank, Frankfurt am Main, Deutschland.
Comment[pl]=Dane IBAN oraz BIC opublikowane przez Niemiecki Bank Federalny, Frankfurt nad Menem, Niemcy.
Comment[pt]=A informação do IBAN e BIC publicada pelo Deutsche Bundesbank, Frankfurt am Main, Deutschland.
Comment[pt_BR]=Informação IBAN e BIC como publicado pelo Deutsche Bundesbank, Frankfurt am Main, Alemanha.
Comment[ru]=Данные кодов IBAN и BIC от Немецкого федерального банка (Франкфурт-на-Майне, Германия)
Comment[sl]=Podatki o IBAN in BIC, kot jih je objavila Deutsche Bundesbank, Frankfurt amMain, Nemčija.
Comment[sv]=IBAN- och BIC-information publicerad av Tyska förbundsbanken, Frankfurt am Main, Tyskland.
Comment[tr]=Deutsche Bundesbank, Frankfurt am Main, Deutschland tarafından yayınlanan IBAN ve BIC bilgileri.
Comment[uk]=Відомості IBAN і BIC у тому вигляді, у якому їх оприлюднено Deutsche Bundesbank, Франкфурт-на-Майні, Німеччина.
Comment[x-test]=xxIBAN and BIC information as published by Deutsche Bundesbank, Frankfurt am Main, Deutschland.xx
Comment[zh_CN]=位于德国法兰克福的德意志联邦银行发布的国际银行账号和银行识别码资料
Type=Service
X-KDE-ServiceTypes=KMyMoney/IbanBicData
X-KDE-PluginInfo-Author=Christian David
X-KDE-PluginInfo-Email=christian-david@web.de
X-KDE-PluginInfo-Version=${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}${VERSION_SUFFIX}
X-KDE-PluginInfo-Website=https://kmymoney.org/plugins.html
X-KDE-PluginInfo-License=Unknown, data copyright: Deutsche Bundesbank, Frankfurt am Main, Deutschland
X-KDE-PluginInfo-EnabledByDefault=true

X-KMyMoney-CountryCodes=DE
X-KMyMoney-IBAN-2-BIC-supported=true
X-KMyMoney-BBAN-Length=18
X-KMyMoney-BankIdentifier-Position=0
X-KMyMoney-BankIdentifier-Length=8
X-KMyMoney-Bankdata-Database=bankdata.de.db
X-KMyMoney-Sepa-Country=true
X-KMyMoney-Bankdata-IsComplete=true
